version: "3.7"

services:
  toolbox:
    container_name: my_toolbox
    build: .
    volumes:
      - "D:/lab4_400/toolbox/docker-compose.portainer.yml"
    environment:
      - TZ=America/Edmonton
    restart: unless-stopped
    ports:
      - "9000:9000"